MQTT_CLIENT_ID=doorbell
MQTT_USERNAME=doorbell
MQTT_PASSWORD=doorbell!
# MQTT_HOST=mosquitto
MQTT_HOST=192.168.1.5
MQTT_PORT=1883

POSTGRES_SERVER=lock_db
POSTGRES_USER=lock
POSTGRES_PASSWORD=lock
POSTGRES_DB=lockaster